ManjaroMirror="http://mirror.solarvps.com/manjaro/"
ArchMirror="http://mirror.lty.me/archlinux/"
Branch="stable"

#TODO: Hook this up to change the repositories from the config
#This variable does not work yet, it's feature is still being implemented.
Repositories="core-i686 core-x86_64 extra-i686 extra-x86_64 community-i686 community-x86_64 multilib-x86_64"
